<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-Pi-w2D">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bUd-cf-epN">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="iul-AS-1Tk" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TE0-EX-P0x">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-XK-LEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cI1-XK-LEI" secondAttribute="height" multiplier="7:10" id="HIG-pV-TEc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGz-W2-4VE">
                                                    <rect key="frame" x="20" y="295.5" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKJ-tV-BaC">
                                                    <rect key="frame" x="20" y="323.5" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wKJ-tV-BaC" firstAttribute="leading" secondItem="QGz-W2-4VE" secondAttribute="leading" id="7xW-Sw-aLn"/>
                                                <constraint firstItem="QGz-W2-4VE" firstAttribute="leading" secondItem="TE0-EX-P0x" secondAttribute="leading" constant="20" id="FIp-9M-ifo"/>
                                                <constraint firstItem="QGz-W2-4VE" firstAttribute="top" secondItem="cI1-XK-LEI" secondAttribute="bottom" constant="10" id="Fk9-hS-OFy"/>
                                                <constraint firstItem="cI1-XK-LEI" firstAttribute="top" secondItem="TE0-EX-P0x" secondAttribute="top" id="Vl5-RI-I8l"/>
                                                <constraint firstItem="cI1-XK-LEI" firstAttribute="leading" secondItem="TE0-EX-P0x" secondAttribute="leading" id="WIj-Ux-bgJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cI1-XK-LEI" secondAttribute="trailing" id="Ynv-h7-c3f"/>
                                                <constraint firstItem="wKJ-tV-BaC" firstAttribute="top" secondItem="QGz-W2-4VE" secondAttribute="bottom" constant="4" id="dZ9-Yv-gfy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="wKJ-tV-BaC" id="fbc-9M-7id"/>
                                            <outlet property="imgView" destination="cI1-XK-LEI" id="qC0-xQ-fWk"/>
                                            <outlet property="nameLabel" destination="QGz-W2-4VE" id="B00-Nn-PWf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ceQ-eY-r75"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ld3-Ab-JLf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jhc-Pi-w2D" secondAttribute="bottom" id="Brb-Iq-Lft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhc-Pi-w2D" secondAttribute="trailing" id="ELy-cB-ztP"/>
                            <constraint firstItem="jhc-Pi-w2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NZK-cb-eq4"/>
                            <constraint firstItem="jhc-Pi-w2D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dvE-fa-5mi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="een-I1-VWv" kind="presentation" identifier="showDetail" id="QK1-cv-Nin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IYd-lg-0XM">
            <objects>
                <viewController id="een-I1-VWv" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRZ-QV-9Ha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-Yo-kBk">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HLd-Yo-kBk" secondAttribute="height" multiplier="1:1" id="ceK-cM-hVL"/>
                                    <constraint firstAttribute="width" constant="50" id="qoW-tC-uGC"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="een-I1-VWv" eventType="touchUpInside" id="Ov4-vr-FC8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-7g-18Y">
                                <rect key="frame" x="166" y="611" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-6C-kqg">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MF1-6C-kqg" secondAttribute="height" multiplier="7:10" id="Isy-t1-Xso"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le6-Bg-XvH">
                                <rect key="frame" x="168.5" y="687" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RMa-7g-18Y" firstAttribute="centerX" secondItem="jaw-oD-3cQ" secondAttribute="centerX" id="LGH-os-7dk"/>
                            <constraint firstItem="jaw-oD-3cQ" firstAttribute="trailing" secondItem="HLd-Yo-kBk" secondAttribute="trailing" constant="16" id="NG2-DX-B0A"/>
                            <constraint firstItem="le6-Bg-XvH" firstAttribute="top" secondItem="RMa-7g-18Y" secondAttribute="bottom" constant="40" id="aGv-tN-85w"/>
                            <constraint firstItem="RMa-7g-18Y" firstAttribute="top" secondItem="MF1-6C-kqg" secondAttribute="bottom" constant="62.5" id="eRa-c4-Rfl"/>
                            <constraint firstItem="HLd-Yo-kBk" firstAttribute="top" secondItem="jaw-oD-3cQ" secondAttribute="top" constant="20" id="fIt-Uj-asr"/>
                            <constraint firstItem="MF1-6C-kqg" firstAttribute="centerX" secondItem="jaw-oD-3cQ" secondAttribute="centerX" id="fRw-yD-9eI"/>
                            <constraint firstItem="le6-Bg-XvH" firstAttribute="centerX" secondItem="jaw-oD-3cQ" secondAttribute="centerX" id="k5m-X7-ayS"/>
                            <constraint firstItem="MF1-6C-kqg" firstAttribute="top" secondItem="jaw-oD-3cQ" secondAttribute="top" constant="100" id="l1X-Gl-Vs0"/>
                            <constraint firstItem="MF1-6C-kqg" firstAttribute="leading" secondItem="jaw-oD-3cQ" secondAttribute="leading" constant="50" id="pig-6b-1aK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaw-oD-3cQ"/>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="le6-Bg-XvH" id="K3U-vR-KLv"/>
                        <outlet property="imgView" destination="MF1-6C-kqg" id="BUl-C4-Uhj"/>
                        <outlet property="nameLabel" destination="RMa-7g-18Y" id="NcD-Kv-iIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a89-u2-ex3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
    </resources>
</document>
